<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordView" customModule="WhirlyDirlyWords" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="A4r-Il-F9K"/>
                <outlet property="wordCollectionView" destination="gIi-uY-Ydh" id="geM-L2-6aY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WordView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-Rk-9JT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-uY-Ydh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8NQ-tV-nkg">
                                <size key="itemSize" width="20" height="20"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gIi-uY-Ydh" firstAttribute="leading" secondItem="w9m-Rk-9JT" secondAttribute="leading" id="DLh-7D-aBA"/>
                        <constraint firstItem="gIi-uY-Ydh" firstAttribute="top" secondItem="w9m-Rk-9JT" secondAttribute="top" id="NML-ml-AN4"/>
                        <constraint firstAttribute="trailing" secondItem="gIi-uY-Ydh" secondAttribute="trailing" id="YeT-LW-cno"/>
                        <constraint firstAttribute="bottom" secondItem="gIi-uY-Ydh" secondAttribute="bottom" id="eay-iJ-Msd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w9m-Rk-9JT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OTK-Ux-Yzz"/>
                <constraint firstItem="w9m-Rk-9JT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wf3-RA-B4A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w9m-Rk-9JT" secondAttribute="trailing" id="Wz1-7u-8fm"/>
                <constraint firstAttribute="bottom" secondItem="w9m-Rk-9JT" secondAttribute="bottom" id="sUH-JQ-qOI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
