<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhirlyDirlyWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-At-Gvh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelMultiplierTableViewCell" rowHeight="100" id="CbG-sC-igG" customClass="LevelMultiplierTableViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbG-sC-igG" id="BLN-H7-cWG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-dk-fHU">
                                                    <rect key="frame" x="125" y="11" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-bC-ggN">
                                                    <rect key="frame" x="8" y="40" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-dD-gy8">
                                                            <rect key="frame" x="148.5" y="11" width="63.5" height="39"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RaA-dD-gy8" firstAttribute="centerX" secondItem="iI5-bC-ggN" secondAttribute="centerX" id="e1j-OM-Ay1"/>
                                                        <constraint firstItem="RaA-dD-gy8" firstAttribute="centerY" secondItem="iI5-bC-ggN" secondAttribute="centerY" id="hBi-ex-VYw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iI5-bC-ggN" secondAttribute="trailing" constant="8" id="3tc-HY-h67"/>
                                                <constraint firstItem="ImH-dk-fHU" firstAttribute="centerX" secondItem="BLN-H7-cWG" secondAttribute="centerX" id="Bqy-TZ-vDv"/>
                                                <constraint firstAttribute="bottom" secondItem="iI5-bC-ggN" secondAttribute="bottom" id="ODM-TY-fnX"/>
                                                <constraint firstItem="iI5-bC-ggN" firstAttribute="leading" secondItem="BLN-H7-cWG" secondAttribute="leading" constant="8" id="WiM-eM-KGD"/>
                                                <constraint firstItem="iI5-bC-ggN" firstAttribute="top" secondItem="ImH-dk-fHU" secondAttribute="bottom" constant="8" id="ud1-1J-VcL"/>
                                                <constraint firstItem="ImH-dk-fHU" firstAttribute="top" secondItem="BLN-H7-cWG" secondAttribute="topMargin" id="xJI-gp-1NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="multiplierLabel" destination="RaA-dD-gy8" id="kdN-s8-fPC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelTableViewCell" rowHeight="140" id="BoQ-li-AIi" customClass="LevelTableViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoQ-li-AIi" id="Hqh-pA-YMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-bd-6U4">
                                                    <rect key="frame" x="15" y="11" width="345" height="118"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-Pp-rJ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-UN-SeO">
                                                                    <rect key="frame" x="0.0" y="8" width="87" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="HZQ-X5-8OL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-kX-Pu9">
                                                                    <rect key="frame" x="0.0" y="66.5" width="86" height="51.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Wls-UN-SeO" firstAttribute="leading" secondItem="Gmu-Pp-rJ6" secondAttribute="leading" id="3Pf-S8-7hV"/>
                                                                <constraint firstAttribute="trailing" secondItem="rmx-kX-Pu9" secondAttribute="trailing" id="GgG-B0-1Y0"/>
                                                                <constraint firstItem="rmx-kX-Pu9" firstAttribute="leading" secondItem="Gmu-Pp-rJ6" secondAttribute="leading" id="Zlh-aP-ifh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wls-UN-SeO" secondAttribute="trailing" id="pkS-9I-lfe"/>
                                                                <constraint firstAttribute="bottom" secondItem="rmx-kX-Pu9" secondAttribute="bottom" id="r4d-N3-ELu"/>
                                                                <constraint firstItem="rmx-kX-Pu9" firstAttribute="top" secondItem="Wls-UN-SeO" secondAttribute="bottom" constant="8" id="uDT-fK-ZId"/>
                                                                <constraint firstItem="Wls-UN-SeO" firstAttribute="top" secondItem="Gmu-Pp-rJ6" secondAttribute="top" constant="8" id="vx1-dT-cad"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-Ux-GDB">
                                                            <rect key="frame" x="86.5" y="0.0" width="86" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-Hc-O4Z">
                                                                    <rect key="frame" x="0.0" y="8" width="86.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="cq1-qG-YxT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-lh-xhx">
                                                                    <rect key="frame" x="0.0" y="66.5" width="85.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0Fm-lh-xhx" firstAttribute="leading" secondItem="Vva-Ux-GDB" secondAttribute="leading" id="2De-lk-Tq7"/>
                                                                <constraint firstItem="0Fm-lh-xhx" firstAttribute="top" secondItem="H7U-Hc-O4Z" secondAttribute="bottom" constant="8" id="FUu-CT-oKR"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Fm-lh-xhx" secondAttribute="bottom" id="G5A-Mt-jQt"/>
                                                                <constraint firstItem="H7U-Hc-O4Z" firstAttribute="top" secondItem="Vva-Ux-GDB" secondAttribute="top" constant="8" id="TRo-Fb-ghv"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Fm-lh-xhx" secondAttribute="trailing" id="mol-W0-FWJ"/>
                                                                <constraint firstItem="H7U-Hc-O4Z" firstAttribute="leading" secondItem="Vva-Ux-GDB" secondAttribute="leading" id="pSH-QU-zsE"/>
                                                                <constraint firstAttribute="trailing" secondItem="H7U-Hc-O4Z" secondAttribute="trailing" id="pZd-fp-0No"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-mw-Gzu">
                                                            <rect key="frame" x="172.5" y="0.0" width="86.5" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters Given" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-sv-Thd">
                                                                    <rect key="frame" x="0.0" y="8" width="87" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="6QA-q0-DYl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-J8-jAY">
                                                                    <rect key="frame" x="0.0" y="66" width="86" height="52"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qzk-J8-jAY" secondAttribute="trailing" id="Am3-2c-chE"/>
                                                                <constraint firstItem="hK7-sv-Thd" firstAttribute="leading" secondItem="j5g-mw-Gzu" secondAttribute="leading" id="CgV-ow-0nO"/>
                                                                <constraint firstAttribute="bottom" secondItem="qzk-J8-jAY" secondAttribute="bottom" id="Dnb-rQ-GhU"/>
                                                                <constraint firstItem="qzk-J8-jAY" firstAttribute="leading" secondItem="j5g-mw-Gzu" secondAttribute="leading" id="G8y-5Z-bIV"/>
                                                                <constraint firstAttribute="trailing" secondItem="hK7-sv-Thd" secondAttribute="trailing" id="bWW-yk-L10"/>
                                                                <constraint firstItem="hK7-sv-Thd" firstAttribute="top" secondItem="j5g-mw-Gzu" secondAttribute="top" constant="8" id="j3m-8v-mZA"/>
                                                                <constraint firstItem="qzk-J8-jAY" firstAttribute="top" secondItem="hK7-sv-Thd" secondAttribute="bottom" constant="8" id="tdx-2O-oMU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-MJ-iBT">
                                                            <rect key="frame" x="259" y="0.0" width="86" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-7k-hlq">
                                                                    <rect key="frame" x="0.0" y="8" width="86.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="FPB-qu-Hhz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-ah-FKW">
                                                                    <rect key="frame" x="0.0" y="66.5" width="85.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ah5-ah-FKW" secondAttribute="trailing" id="2tZ-eh-n5E"/>
                                                                <constraint firstAttribute="bottom" secondItem="ah5-ah-FKW" secondAttribute="bottom" id="AgQ-Rx-5dS"/>
                                                                <constraint firstAttribute="trailing" secondItem="VPX-7k-hlq" secondAttribute="trailing" id="MA1-dm-uDz"/>
                                                                <constraint firstItem="ah5-ah-FKW" firstAttribute="leading" secondItem="IGD-MJ-iBT" secondAttribute="leading" id="MCd-XM-EIU"/>
                                                                <constraint firstItem="ah5-ah-FKW" firstAttribute="top" secondItem="VPX-7k-hlq" secondAttribute="bottom" constant="8" id="fe3-6u-Asp"/>
                                                                <constraint firstItem="VPX-7k-hlq" firstAttribute="leading" secondItem="IGD-MJ-iBT" secondAttribute="leading" id="iUG-CZ-YJi"/>
                                                                <constraint firstItem="VPX-7k-hlq" firstAttribute="top" secondItem="IGD-MJ-iBT" secondAttribute="top" constant="8" id="vLi-Qr-75N"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dj-bd-6U4" firstAttribute="leading" secondItem="Hqh-pA-YMC" secondAttribute="leadingMargin" id="1GX-sk-Bq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dj-bd-6U4" secondAttribute="trailing" id="KAj-2v-Cbg"/>
                                                <constraint firstItem="6dj-bd-6U4" firstAttribute="top" secondItem="Hqh-pA-YMC" secondAttribute="topMargin" id="hVt-Bm-1lI"/>
                                                <constraint firstItem="6dj-bd-6U4" firstAttribute="bottom" secondItem="Hqh-pA-YMC" secondAttribute="bottomMargin" id="yYh-5V-J0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lettersGivenLabel" destination="qzk-J8-jAY" id="RLr-aj-s6w"/>
                                            <outlet property="levelLabel" destination="rmx-kX-Pu9" id="CUz-7s-GRG"/>
                                            <outlet property="scoreLabel" destination="ah5-ah-FKW" id="3y2-d2-MFc"/>
                                            <outlet property="wordsLabel" destination="0Fm-lh-xhx" id="7Wo-z1-f90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YZ-At-Gvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byd-Iv-0Au"/>
                            <constraint firstItem="2YZ-At-Gvh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eBR-mq-CIm"/>
                            <constraint firstItem="2YZ-At-Gvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPA-3V-Iw5"/>
                            <constraint firstItem="2YZ-At-Gvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mRv-P9-gWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="levelsTableView" destination="2YZ-At-Gvh" id="wZC-Dm-E0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="obg-aa-ARS">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vA2-p8-XK7" customClass="GameViewController" customModule="WhirlyDirlyWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5J-cQ-erQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-YF-U6W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5PU-4S-t5y"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="iMn-hE-ZFI">
                                        <connections>
                                            <action selector="refreshPuzzle:" destination="vA2-p8-XK7" id="ytF-BS-QXv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d1s-yE-2Qk"/>
                                    <barButtonItem title="Home" id="P2A-EX-sgs">
                                        <connections>
                                            <action selector="goHome:" destination="vA2-p8-XK7" id="kH9-Il-i1E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MO1-A1-pHc"/>
                                    <barButtonItem systemItem="search" id="wGO-2C-ngB">
                                        <connections>
                                            <action selector="validatePuzzle:" destination="vA2-p8-XK7" id="ZTg-JL-TW6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-U4-Gip">
                                <rect key="frame" x="0.0" y="64" width="375" height="435"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-rs-uts">
                                        <rect key="frame" x="0.0" y="30" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xIV-rs-uts" secondAttribute="height" multiplier="1:1" id="H2B-Rv-80c"/>
                                            <constraint firstAttribute="width" secondItem="xIV-rs-uts" secondAttribute="height" multiplier="1:1" id="Lht-R9-4ou"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h71-9L-n5m">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PuzzleCollectionViewCell" id="VAt-2A-fRX" customClass="PuzzleCollectionViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Wv-dap" customClass="TileView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-Gt-dLM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                                    <color key="textColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yyf-Gt-dLM" secondAttribute="bottom" id="1Wq-zR-AHF"/>
                                                                <constraint firstItem="yyf-Gt-dLM" firstAttribute="leading" secondItem="f6L-Wv-dap" secondAttribute="leading" id="2xX-rl-8jA"/>
                                                                <constraint firstAttribute="trailing" secondItem="yyf-Gt-dLM" secondAttribute="trailing" id="5RS-cc-m6x"/>
                                                                <constraint firstAttribute="width" secondItem="f6L-Wv-dap" secondAttribute="height" multiplier="1:1" constant="1" id="5wk-Jn-pVY"/>
                                                                <constraint firstAttribute="width" secondItem="f6L-Wv-dap" secondAttribute="height" multiplier="35:34" id="8BU-py-ePX"/>
                                                                <constraint firstItem="yyf-Gt-dLM" firstAttribute="top" secondItem="f6L-Wv-dap" secondAttribute="top" id="rE8-KO-MAU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5wk-Jn-pVY"/>
                                                                    <exclude reference="8BU-py-ePX"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="letterLabel" destination="yyf-Gt-dLM" id="vg9-vL-Je3"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="centerX" secondItem="VAt-2A-fRX" secondAttribute="centerX" id="S3f-cx-65U"/>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="centerY" secondItem="VAt-2A-fRX" secondAttribute="centerY" id="SPO-Rc-RVf"/>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="leading" secondItem="VAt-2A-fRX" secondAttribute="leading" constant="2" id="TNO-Jy-Pdw"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6L-Wv-dap" secondAttribute="bottom" constant="2" id="U11-ha-LQy"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6L-Wv-dap" secondAttribute="trailing" constant="2" id="Yvo-iz-hrE"/>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="top" secondItem="VAt-2A-fRX" secondAttribute="top" constant="2" id="eDY-2g-1UJ"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S3f-cx-65U"/>
                                                        <exclude reference="SPO-Rc-RVf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="tileView" destination="f6L-Wv-dap" id="REb-gD-Jhc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H2B-Rv-80c"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xIV-rs-uts" firstAttribute="centerY" secondItem="gtq-U4-Gip" secondAttribute="centerY" id="Aty-Vy-ZOp"/>
                                    <constraint firstItem="xIV-rs-uts" firstAttribute="leading" secondItem="gtq-U4-Gip" secondAttribute="leading" id="BAK-Z6-aHI"/>
                                    <constraint firstAttribute="trailing" secondItem="xIV-rs-uts" secondAttribute="trailing" id="pH2-Nw-GhI"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-cu-uhc">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.77647058823529413" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QZa-c6-NxJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVX-QS-3cJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCollectionViewCell" id="2Ov-aB-EMK" customClass="LetterCollectionViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-BV-iuZ" customClass="TileView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-zv-b9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cb3-zv-b9X" secondAttribute="bottom" id="0aV-0a-c3F"/>
                                                        <constraint firstAttribute="width" secondItem="DI1-BV-iuZ" secondAttribute="height" multiplier="1:1" constant="1" id="Cy1-kf-I0D"/>
                                                        <constraint firstAttribute="trailing" secondItem="cb3-zv-b9X" secondAttribute="trailing" id="fKW-de-uoz"/>
                                                        <constraint firstItem="cb3-zv-b9X" firstAttribute="top" secondItem="DI1-BV-iuZ" secondAttribute="top" id="uzF-65-QsB"/>
                                                        <constraint firstItem="cb3-zv-b9X" firstAttribute="leading" secondItem="DI1-BV-iuZ" secondAttribute="leading" id="yVF-D0-Qi3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cy1-kf-I0D"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="letterLabel" destination="cb3-zv-b9X" id="NiW-Tt-8EE"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="centerY" secondItem="2Ov-aB-EMK" secondAttribute="centerY" id="Gs6-8m-DHb"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="leading" secondItem="2Ov-aB-EMK" secondAttribute="leading" id="Nah-Cw-jWl"/>
                                            <constraint firstAttribute="trailing" secondItem="DI1-BV-iuZ" secondAttribute="trailing" constant="2" id="Vra-D3-Kth"/>
                                            <constraint firstAttribute="bottom" secondItem="DI1-BV-iuZ" secondAttribute="bottom" constant="2" id="Xgf-kM-lXC"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="top" secondItem="2Ov-aB-EMK" secondAttribute="top" id="amM-Ez-IPo"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="leading" secondItem="2Ov-aB-EMK" secondAttribute="leading" constant="2" id="dCX-RQ-oqO"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="centerX" secondItem="2Ov-aB-EMK" secondAttribute="centerX" id="fLy-96-MCO"/>
                                            <constraint firstAttribute="trailing" secondItem="DI1-BV-iuZ" secondAttribute="trailing" id="jsa-NS-3kH"/>
                                            <constraint firstAttribute="bottom" secondItem="DI1-BV-iuZ" secondAttribute="bottom" id="moE-96-4z7"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="top" secondItem="2Ov-aB-EMK" secondAttribute="top" constant="2" id="qF0-cu-TSq"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gs6-8m-DHb"/>
                                                <exclude reference="Nah-Cw-jWl"/>
                                                <exclude reference="amM-Ez-IPo"/>
                                                <exclude reference="fLy-96-MCO"/>
                                                <exclude reference="jsa-NS-3kH"/>
                                                <exclude reference="moE-96-4z7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="tileView" destination="DI1-BV-iuZ" id="6xe-iO-cPv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.98039215686274506" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb1-YF-U6W" firstAttribute="top" secondItem="Hfk-iY-56b" secondAttribute="top" id="1gA-MJ-9KQ"/>
                            <constraint firstItem="Zb1-YF-U6W" firstAttribute="leading" secondItem="Hfk-iY-56b" secondAttribute="leading" id="Bpo-kB-8rX"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="top" secondItem="gtq-U4-Gip" secondAttribute="bottom" id="Nwt-V4-GS7"/>
                            <constraint firstItem="Hfk-iY-56b" firstAttribute="trailing" secondItem="gtq-U4-Gip" secondAttribute="trailing" id="Ps6-Cm-MCg"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="bottom" secondItem="Hfk-iY-56b" secondAttribute="bottom" id="Uk4-i9-ahm"/>
                            <constraint firstItem="Zb1-YF-U6W" firstAttribute="trailing" secondItem="Hfk-iY-56b" secondAttribute="trailing" id="Zmc-G1-fds"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="top" secondItem="gtq-U4-Gip" secondAttribute="bottom" constant="8" id="lRk-Nt-rSl"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="trailing" secondItem="Hfk-iY-56b" secondAttribute="trailing" id="mzS-EE-gvd"/>
                            <constraint firstItem="gtq-U4-Gip" firstAttribute="top" secondItem="Zb1-YF-U6W" secondAttribute="bottom" id="q4E-qK-Upc"/>
                            <constraint firstItem="gtq-U4-Gip" firstAttribute="top" secondItem="Hfk-iY-56b" secondAttribute="top" id="uKR-OM-ik0"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="leading" secondItem="Hfk-iY-56b" secondAttribute="leading" id="w3K-de-QSB"/>
                            <constraint firstItem="gtq-U4-Gip" firstAttribute="leading" secondItem="Hfk-iY-56b" secondAttribute="leading" id="wuS-Pi-Wsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfk-iY-56b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uKR-OM-ik0"/>
                                <exclude reference="Nwt-V4-GS7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="letterCollectionView" destination="lh7-cu-uhc" id="x9Z-6N-d0w"/>
                        <outlet property="puzzleCollectionView" destination="xIV-rs-uts" id="otK-xW-W1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3y-Kd-EJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Bonus Round View Controller-->
        <scene sceneID="reL-DZ-cxO">
            <objects>
                <viewController storyboardIdentifier="BonusRoundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZU-zc-qo0" customClass="BonusRoundViewController" customModule="WhirlyDirlyWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMo-fW-ARF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-rk-GHo">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nwy-mY-reY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSC-dc-eRB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCollectionViewCell" id="LRx-a6-ffm" customClass="LetterCollectionViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-FC-UM2">
                                                    <rect key="frame" x="7.5" y="14" width="46" height="52"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                    <color key="textColor" red="0.22604711189999999" green="0.69143339660000003" blue="0.43956165180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dZG-FC-UM2" firstAttribute="centerX" secondItem="LRx-a6-ffm" secondAttribute="centerX" id="b2n-HN-WWo"/>
                                            <constraint firstItem="dZG-FC-UM2" firstAttribute="centerY" secondItem="LRx-a6-ffm" secondAttribute="centerY" id="gCQ-gj-QYe"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="80"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="dZG-FC-UM2" id="luy-Of-pZC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-aE-6q0" userLabel="CurrentWordContainer">
                                <rect key="frame" x="0.0" y="517" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-su-kSH" customClass="WordView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-py-OJn">
                                        <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="heI-Rf-7Rt"/>
                                            <constraint firstAttribute="width" secondItem="vyw-py-OJn" secondAttribute="height" multiplier="1:1" id="iHV-pQ-sSc"/>
                                        </constraints>
                                        <state key="normal" title="Check"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="heI-Rf-7Rt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="checkWord:" destination="XZU-zc-qo0" eventType="touchUpInside" id="Rdq-oP-bIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vyw-py-OJn" secondAttribute="bottom" id="0aC-l5-TBG"/>
                                    <constraint firstItem="vyw-py-OJn" firstAttribute="top" secondItem="Ktc-aE-6q0" secondAttribute="top" id="3Ka-XM-eQG"/>
                                    <constraint firstAttribute="trailing" secondItem="vyw-py-OJn" secondAttribute="trailing" id="4xN-c8-e3Z"/>
                                    <constraint firstAttribute="height" constant="70" id="LK4-in-fil"/>
                                    <constraint firstItem="vyw-py-OJn" firstAttribute="leading" secondItem="ahB-su-kSH" secondAttribute="trailing" id="WEH-Ri-vUE"/>
                                    <constraint firstItem="ahB-su-kSH" firstAttribute="leading" secondItem="Ktc-aE-6q0" secondAttribute="leading" id="gHD-Zy-VGd"/>
                                    <constraint firstItem="ahB-su-kSH" firstAttribute="top" secondItem="Ktc-aE-6q0" secondAttribute="top" id="q9w-54-9Ys"/>
                                    <constraint firstAttribute="bottom" secondItem="vyw-py-OJn" secondAttribute="bottom" id="qP2-Vi-nnH"/>
                                    <constraint firstAttribute="bottom" secondItem="ahB-su-kSH" secondAttribute="bottom" id="x7s-wa-3T7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qP2-Vi-nnH"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="832-VM-q2c">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-Ah-Utw" customClass="FoundWordsView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="3 Letter Words"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="sectionTitle" value="3 Letter Words"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-W5-At2" customClass="FoundWordsView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="375" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="4 Letter Words"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="sectionTitle" value="4 Letter Words"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-jQ-eS8" customClass="FoundWordsView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248.5" width="375" height="124.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="5 Letter Words"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="sectionTitle" value="5 Letter Words"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-MP-lZ6" customClass="FoundWordsView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="6 Letter Words"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="sectionTitle" value="6 Letter Words"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37752278649999998" green="0.95453559030000001" blue="0.74197048610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ktc-aE-6q0" firstAttribute="top" secondItem="832-VM-q2c" secondAttribute="bottom" id="16t-XH-PcS"/>
                            <constraint firstItem="Ktc-aE-6q0" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="2Av-E8-swP"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="3cr-46-bDd"/>
                            <constraint firstItem="Ktc-aE-6q0" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="8U1-y4-aCg"/>
                            <constraint firstItem="832-VM-q2c" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="9bP-l9-sOA"/>
                            <constraint firstItem="832-VM-q2c" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="Fm2-L9-tQd"/>
                            <constraint firstItem="YBp-aX-l5C" firstAttribute="trailing" secondItem="i9t-rk-GHo" secondAttribute="trailing" id="Tt9-ug-iIw"/>
                            <constraint firstItem="832-VM-q2c" firstAttribute="top" secondItem="YBp-aX-l5C" secondAttribute="top" id="aPp-qI-epf"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="bottom" secondItem="YBp-aX-l5C" secondAttribute="bottom" id="fNE-eH-Oh5"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="top" secondItem="Ktc-aE-6q0" secondAttribute="bottom" id="lx2-yr-vcc"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="uV8-r1-iDA"/>
                            <constraint firstItem="Ktc-aE-6q0" firstAttribute="top" secondItem="832-VM-q2c" secondAttribute="bottom" id="x4v-LX-xDC"/>
                            <constraint firstItem="832-VM-q2c" firstAttribute="top" secondItem="EMo-fW-ARF" secondAttribute="top" id="zjd-Ip-RZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBp-aX-l5C"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zjd-Ip-RZV"/>
                                <exclude reference="x4v-LX-xDC"/>
                                <exclude reference="uV8-r1-iDA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentWordView" destination="ahB-su-kSH" id="zpN-00-Be6"/>
                        <outlet property="fiveLetterWordsView" destination="w5E-jQ-eS8" id="xBx-FS-N3q"/>
                        <outlet property="fourLetterWordsView" destination="Fwu-W5-At2" id="aDB-Bf-Mg7"/>
                        <outlet property="letterCollectionView" destination="i9t-rk-GHo" id="GWv-7f-BVs"/>
                        <outlet property="sixLetterWordsView" destination="MvV-MP-lZ6" id="0AY-Zm-ECG"/>
                        <outlet property="threeLetterWordsView" destination="0VT-Ah-Utw" id="OQ5-yB-GYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qo-Ar-R6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5" y="778.5"/>
        </scene>
    </scenes>
</document>
