<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhirlyDirlyWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-f8-bmm">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <segue destination="vA2-p8-XK7" kind="show" identifier="ResumeGameSegue" id="HuA-p9-BHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-tf-Q2S">
                                <rect key="frame" x="166" y="268" width="43" height="30"/>
                                <state key="normal" title="Bonus"/>
                                <connections>
                                    <segue destination="XZU-zc-qo0" kind="show" id="hcx-Zu-CkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-6M-por">
                                <rect key="frame" x="131" y="373" width="113" height="30"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <segue destination="vA2-p8-XK7" kind="show" identifier="NewGameSegue" id="2jJ-jF-CBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImX-f8-bmm" firstAttribute="top" secondItem="EZM-tf-Q2S" secondAttribute="bottom" constant="20.5" id="30i-hK-VeO"/>
                            <constraint firstItem="dkY-6M-por" firstAttribute="top" secondItem="ImX-f8-bmm" secondAttribute="bottom" constant="24.5" id="IMe-Qm-Fyk"/>
                            <constraint firstItem="ImX-f8-bmm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OCG-9z-a0G"/>
                            <constraint firstItem="dkY-6M-por" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGE-ZA-tUk"/>
                            <constraint firstItem="ImX-f8-bmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnZ-cp-gPV"/>
                            <constraint firstItem="EZM-tf-Q2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqd-IG-hh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="obg-aa-ARS">
            <objects>
                <viewController id="vA2-p8-XK7" customClass="GameViewController" customModule="WhirlyDirlyWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5J-cQ-erQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-lh-knY">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-YF-U6W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5PU-4S-t5y"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="refresh" id="iMn-hE-ZFI">
                                                <connections>
                                                    <action selector="refreshPuzzle:" destination="vA2-p8-XK7" id="ytF-BS-QXv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="MO1-A1-pHc"/>
                                            <barButtonItem title="Hint" id="wGO-2C-ngB"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-hO-WAC">
                                        <rect key="frame" x="166" y="71" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-Fp-N7h">
                                        <rect key="frame" x="8" y="52" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-w1-G7e">
                                        <rect key="frame" x="8" y="79" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zb1-YF-U6W" firstAttribute="top" secondItem="uvb-lh-knY" secondAttribute="top" id="5wZ-SP-bp4"/>
                                    <constraint firstItem="XjH-Fp-N7h" firstAttribute="top" secondItem="Zb1-YF-U6W" secondAttribute="bottom" constant="8" id="8m6-g5-gO8"/>
                                    <constraint firstItem="DzQ-w1-G7e" firstAttribute="leading" secondItem="uvb-lh-knY" secondAttribute="leading" constant="8" id="9Z6-xt-0hZ"/>
                                    <constraint firstItem="Zb1-YF-U6W" firstAttribute="leading" secondItem="uvb-lh-knY" secondAttribute="leading" id="Iyf-dS-Pyu"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb1-YF-U6W" secondAttribute="trailing" id="VdD-vy-yS2"/>
                                    <constraint firstAttribute="height" constant="100" id="Yaa-md-kce"/>
                                    <constraint firstItem="XjH-Fp-N7h" firstAttribute="leading" secondItem="uvb-lh-knY" secondAttribute="leading" constant="8" id="m0j-iz-UmE"/>
                                    <constraint firstAttribute="bottom" secondItem="DzQ-w1-G7e" secondAttribute="bottom" id="qxC-ev-SaI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-U4-Gip">
                                <rect key="frame" x="0.0" y="120" width="375" height="379"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-rs-uts">
                                        <rect key="frame" x="0.0" y="2" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xIV-rs-uts" secondAttribute="height" multiplier="1:1" id="H2B-Rv-80c"/>
                                            <constraint firstAttribute="width" secondItem="xIV-rs-uts" secondAttribute="height" multiplier="1:1" id="Lht-R9-4ou"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h71-9L-n5m">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PuzzleCollectionViewCell" id="VAt-2A-fRX" customClass="PuzzleCollectionViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Wv-dap" customClass="TileView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-Gt-dLM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                                                    <color key="textColor" red="0.039215686270000001" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yyf-Gt-dLM" secondAttribute="bottom" id="1Wq-zR-AHF"/>
                                                                <constraint firstItem="yyf-Gt-dLM" firstAttribute="leading" secondItem="f6L-Wv-dap" secondAttribute="leading" id="2xX-rl-8jA"/>
                                                                <constraint firstAttribute="trailing" secondItem="yyf-Gt-dLM" secondAttribute="trailing" id="5RS-cc-m6x"/>
                                                                <constraint firstAttribute="width" secondItem="f6L-Wv-dap" secondAttribute="height" multiplier="1:1" constant="1" id="5wk-Jn-pVY"/>
                                                                <constraint firstAttribute="width" secondItem="f6L-Wv-dap" secondAttribute="height" multiplier="35:34" id="8BU-py-ePX"/>
                                                                <constraint firstItem="yyf-Gt-dLM" firstAttribute="top" secondItem="f6L-Wv-dap" secondAttribute="top" id="rE8-KO-MAU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5wk-Jn-pVY"/>
                                                                    <exclude reference="8BU-py-ePX"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="letterLabel" destination="yyf-Gt-dLM" id="vg9-vL-Je3"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="centerX" secondItem="VAt-2A-fRX" secondAttribute="centerX" id="S3f-cx-65U"/>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="centerY" secondItem="VAt-2A-fRX" secondAttribute="centerY" id="SPO-Rc-RVf"/>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="leading" secondItem="VAt-2A-fRX" secondAttribute="leading" constant="2" id="TNO-Jy-Pdw"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6L-Wv-dap" secondAttribute="bottom" constant="2" id="U11-ha-LQy"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6L-Wv-dap" secondAttribute="trailing" constant="2" id="Yvo-iz-hrE"/>
                                                    <constraint firstItem="f6L-Wv-dap" firstAttribute="top" secondItem="VAt-2A-fRX" secondAttribute="top" constant="2" id="eDY-2g-1UJ"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S3f-cx-65U"/>
                                                        <exclude reference="SPO-Rc-RVf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="tileView" destination="f6L-Wv-dap" id="REb-gD-Jhc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H2B-Rv-80c"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xIV-rs-uts" firstAttribute="centerY" secondItem="gtq-U4-Gip" secondAttribute="centerY" id="Aty-Vy-ZOp"/>
                                    <constraint firstItem="xIV-rs-uts" firstAttribute="leading" secondItem="gtq-U4-Gip" secondAttribute="leading" id="BAK-Z6-aHI"/>
                                    <constraint firstAttribute="trailing" secondItem="xIV-rs-uts" secondAttribute="trailing" id="pH2-Nw-GhI"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-cu-uhc">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.77647058823529413" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QZa-c6-NxJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVX-QS-3cJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCollectionViewCell" id="2Ov-aB-EMK" customClass="LetterCollectionViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-BV-iuZ" customClass="TileView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-zv-b9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cb3-zv-b9X" secondAttribute="bottom" id="0aV-0a-c3F"/>
                                                        <constraint firstAttribute="width" secondItem="DI1-BV-iuZ" secondAttribute="height" multiplier="1:1" constant="1" id="Cy1-kf-I0D"/>
                                                        <constraint firstAttribute="trailing" secondItem="cb3-zv-b9X" secondAttribute="trailing" id="fKW-de-uoz"/>
                                                        <constraint firstItem="cb3-zv-b9X" firstAttribute="top" secondItem="DI1-BV-iuZ" secondAttribute="top" id="uzF-65-QsB"/>
                                                        <constraint firstItem="cb3-zv-b9X" firstAttribute="leading" secondItem="DI1-BV-iuZ" secondAttribute="leading" id="yVF-D0-Qi3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cy1-kf-I0D"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="letterLabel" destination="cb3-zv-b9X" id="NiW-Tt-8EE"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="centerY" secondItem="2Ov-aB-EMK" secondAttribute="centerY" id="Gs6-8m-DHb"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="leading" secondItem="2Ov-aB-EMK" secondAttribute="leading" id="Nah-Cw-jWl"/>
                                            <constraint firstAttribute="trailing" secondItem="DI1-BV-iuZ" secondAttribute="trailing" constant="2" id="Vra-D3-Kth"/>
                                            <constraint firstAttribute="bottom" secondItem="DI1-BV-iuZ" secondAttribute="bottom" constant="2" id="Xgf-kM-lXC"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="top" secondItem="2Ov-aB-EMK" secondAttribute="top" id="amM-Ez-IPo"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="leading" secondItem="2Ov-aB-EMK" secondAttribute="leading" constant="2" id="dCX-RQ-oqO"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="centerX" secondItem="2Ov-aB-EMK" secondAttribute="centerX" id="fLy-96-MCO"/>
                                            <constraint firstAttribute="trailing" secondItem="DI1-BV-iuZ" secondAttribute="trailing" id="jsa-NS-3kH"/>
                                            <constraint firstAttribute="bottom" secondItem="DI1-BV-iuZ" secondAttribute="bottom" id="moE-96-4z7"/>
                                            <constraint firstItem="DI1-BV-iuZ" firstAttribute="top" secondItem="2Ov-aB-EMK" secondAttribute="top" constant="2" id="qF0-cu-TSq"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gs6-8m-DHb"/>
                                                <exclude reference="Nah-Cw-jWl"/>
                                                <exclude reference="amM-Ez-IPo"/>
                                                <exclude reference="fLy-96-MCO"/>
                                                <exclude reference="jsa-NS-3kH"/>
                                                <exclude reference="moE-96-4z7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="tileView" destination="DI1-BV-iuZ" id="6xe-iO-cPv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.98039215686274506" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="top" secondItem="gtq-U4-Gip" secondAttribute="bottom" id="Nwt-V4-GS7"/>
                            <constraint firstItem="Hfk-iY-56b" firstAttribute="trailing" secondItem="gtq-U4-Gip" secondAttribute="trailing" id="Ps6-Cm-MCg"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="bottom" secondItem="Hfk-iY-56b" secondAttribute="bottom" id="Uk4-i9-ahm"/>
                            <constraint firstItem="gtq-U4-Gip" firstAttribute="top" secondItem="uvb-lh-knY" secondAttribute="bottom" id="Xsb-R8-bAD"/>
                            <constraint firstItem="uvb-lh-knY" firstAttribute="top" secondItem="Hfk-iY-56b" secondAttribute="top" id="iyP-X9-pXp"/>
                            <constraint firstItem="uvb-lh-knY" firstAttribute="leading" secondItem="Hfk-iY-56b" secondAttribute="leading" id="kFc-4B-Lxs"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="top" secondItem="gtq-U4-Gip" secondAttribute="bottom" constant="8" id="lRk-Nt-rSl"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="trailing" secondItem="Hfk-iY-56b" secondAttribute="trailing" id="mzS-EE-gvd"/>
                            <constraint firstItem="Hfk-iY-56b" firstAttribute="trailing" secondItem="uvb-lh-knY" secondAttribute="trailing" id="rXJ-VF-5Ee"/>
                            <constraint firstItem="gtq-U4-Gip" firstAttribute="top" secondItem="Hfk-iY-56b" secondAttribute="top" id="uKR-OM-ik0"/>
                            <constraint firstItem="lh7-cu-uhc" firstAttribute="leading" secondItem="Hfk-iY-56b" secondAttribute="leading" id="w3K-de-QSB"/>
                            <constraint firstItem="gtq-U4-Gip" firstAttribute="leading" secondItem="Hfk-iY-56b" secondAttribute="leading" id="wuS-Pi-Wsy"/>
                            <constraint firstItem="uvb-lh-knY" firstAttribute="top" secondItem="n5J-cQ-erQ" secondAttribute="top" id="y24-pg-pRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfk-iY-56b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y24-pg-pRG"/>
                                <exclude reference="uKR-OM-ik0"/>
                                <exclude reference="Nwt-V4-GS7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="letterCollectionView" destination="lh7-cu-uhc" id="x9Z-6N-d0w"/>
                        <outlet property="puzzleCollectionView" destination="xIV-rs-uts" id="otK-xW-W1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3y-Kd-EJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Bonus Round View Controller-->
        <scene sceneID="reL-DZ-cxO">
            <objects>
                <viewController id="XZU-zc-qo0" customClass="BonusRoundViewController" customModule="WhirlyDirlyWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMo-fW-ARF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-rk-GHo">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nwy-mY-reY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSC-dc-eRB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCollectionViewCell" id="LRx-a6-ffm" customClass="LetterCollectionViewCell" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-FC-UM2">
                                                    <rect key="frame" x="7.5" y="14" width="46" height="52"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                    <color key="textColor" red="0.22604711189999999" green="0.69143339660000003" blue="0.43956165180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dZG-FC-UM2" firstAttribute="centerX" secondItem="LRx-a6-ffm" secondAttribute="centerX" id="b2n-HN-WWo"/>
                                            <constraint firstItem="dZG-FC-UM2" firstAttribute="centerY" secondItem="LRx-a6-ffm" secondAttribute="centerY" id="gCQ-gj-QYe"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="80"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="dZG-FC-UM2" id="luy-Of-pZC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-ds-ZVJ">
                                <rect key="frame" x="0.0" y="522" width="375" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="WHX-nX-Vif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-3p-vEE">
                                <rect key="frame" x="0.0" y="40" width="375" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="DVg-kJ-EyZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opO-6P-jZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.22604711189999999" green="0.69143339660000003" blue="0.43956165180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uny-CJ-mZ2" customClass="GameOverZoneView" customModule="WhirlyDirlyWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="530" width="375" height="37"/>
                                <color key="backgroundColor" red="0.22604711189999999" green="0.69143339660000003" blue="0.43956165180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37752278649999998" green="0.95453559030000001" blue="0.74197048610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="3cr-46-bDd"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="top" secondItem="uny-CJ-mZ2" secondAttribute="bottom" id="3iM-n8-TkC"/>
                            <constraint firstItem="CPK-3p-vEE" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="6Kn-ik-G5Q"/>
                            <constraint firstItem="uny-CJ-mZ2" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="A0Z-eK-bQ6"/>
                            <constraint firstItem="opO-6P-jZd" firstAttribute="trailing" secondItem="TtT-ds-ZVJ" secondAttribute="trailing" id="B8W-le-pgc"/>
                            <constraint firstItem="uny-CJ-mZ2" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="ED7-Vw-rVi"/>
                            <constraint firstItem="YBp-aX-l5C" firstAttribute="trailing" secondItem="opO-6P-jZd" secondAttribute="trailing" id="Ggi-lI-KYA"/>
                            <constraint firstItem="opO-6P-jZd" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="H70-sV-txn"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="top" secondItem="uny-CJ-mZ2" secondAttribute="bottom" id="HPp-cr-dcI"/>
                            <constraint firstItem="TtT-ds-ZVJ" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="IPs-Ob-tdC"/>
                            <constraint firstItem="CPK-3p-vEE" firstAttribute="top" secondItem="opO-6P-jZd" secondAttribute="bottom" id="IjC-mz-WIt"/>
                            <constraint firstItem="YBp-aX-l5C" firstAttribute="trailing" secondItem="TtT-ds-ZVJ" secondAttribute="trailing" id="Luy-Dy-1UH"/>
                            <constraint firstItem="opO-6P-jZd" firstAttribute="top" secondItem="EMo-fW-ARF" secondAttribute="top" id="QQi-UC-gjl"/>
                            <constraint firstItem="uny-CJ-mZ2" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="Tmw-mU-ZEa"/>
                            <constraint firstItem="opO-6P-jZd" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="XkU-Ea-4sB"/>
                            <constraint firstItem="CPK-3p-vEE" firstAttribute="top" secondItem="YBp-aX-l5C" secondAttribute="top" constant="20" id="ZDv-g5-WHe"/>
                            <constraint firstItem="TtT-ds-ZVJ" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="by3-Jk-4tz"/>
                            <constraint firstItem="uny-CJ-mZ2" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="c3x-ms-TCi"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="bottom" secondItem="YBp-aX-l5C" secondAttribute="bottom" id="fNE-eH-Oh5"/>
                            <constraint firstItem="opO-6P-jZd" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="gpG-WT-pH3"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="top" secondItem="TtT-ds-ZVJ" secondAttribute="bottom" constant="37" id="hcO-pW-GQM"/>
                            <constraint firstItem="uny-CJ-mZ2" firstAttribute="top" secondItem="TtT-ds-ZVJ" secondAttribute="bottom" id="iGs-NS-z3q"/>
                            <constraint firstItem="YBp-aX-l5C" firstAttribute="trailing" secondItem="opO-6P-jZd" secondAttribute="trailing" id="jC9-I4-5ze"/>
                            <constraint firstItem="CPK-3p-vEE" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="keC-dh-XrA"/>
                            <constraint firstItem="TtT-ds-ZVJ" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="pXt-UT-a58"/>
                            <constraint firstAttribute="trailing" secondItem="uny-CJ-mZ2" secondAttribute="trailing" id="tav-Ju-Jjd"/>
                            <constraint firstItem="i9t-rk-GHo" firstAttribute="trailing" secondItem="YBp-aX-l5C" secondAttribute="trailing" id="uV8-r1-iDA"/>
                            <constraint firstItem="TtT-ds-ZVJ" firstAttribute="top" secondItem="YBp-aX-l5C" secondAttribute="top" constant="20" id="uk7-uK-JME"/>
                            <constraint firstItem="opO-6P-jZd" firstAttribute="leading" secondItem="YBp-aX-l5C" secondAttribute="leading" id="xeA-fg-9yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBp-aX-l5C"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ggi-lI-KYA"/>
                                <exclude reference="Luy-Dy-1UH"/>
                                <exclude reference="B8W-le-pgc"/>
                                <exclude reference="XkU-Ea-4sB"/>
                                <exclude reference="gpG-WT-pH3"/>
                                <exclude reference="xeA-fg-9yy"/>
                                <exclude reference="pXt-UT-a58"/>
                                <exclude reference="uk7-uK-JME"/>
                                <exclude reference="ED7-Vw-rVi"/>
                                <exclude reference="Tmw-mU-ZEa"/>
                                <exclude reference="c3x-ms-TCi"/>
                                <exclude reference="3iM-n8-TkC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="letterCollectionView" destination="i9t-rk-GHo" id="GWv-7f-BVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qo-Ar-R6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HuA-p9-BHw"/>
    </inferredMetricsTieBreakers>
</document>
